#################################################################
##Fichero de propiedades que son utilizadas dentro del proyecto##
#################################################################

#IMPORTANTE: NO incluir acentos

#Direcciones donde se encuentran los .dat y los screenshots, Overdense y Underdense#
[URLs]
raiz = http://venus.datsi.fi.upm.es/

#Directorios utilizados en el proyecto#
[Directorios]
dirFITS = /Fits/
dirVOTable = /VOTable/
dirEchoes = /2019-02-25-test/
dirDatosAbiertos = /opendata/
dirGuardados = /mnt/kepler/meteoros/detecciones/

#Propiedades de los ficheros#
[Ficheros]
nombreFicheros = Fuenlabrada
permisos = 0755
#En el VOTable aparecera: Fichero nombreFichero.fits + (Lo que aparezca en el campo DescripcionVOTable)#
DescripcionVOTable = con la imagen y los datos

#Umbrales de bajada y subida#
[Umbrales]
umbralBajada = 12 
umbralSubida = 15

#Duracion de un Eco sobredenso, en milisegundos#
[EcoOverdense]
durOverdenseEco = 1000

#Campos para las columnas de las tablas con los datos#
[ColumnasTablas]
col1T1 = TiempoDatetime,tiempo en formato datetime
col2T1 = TiempoEpoch,tiempo en formato epoch
col3T1 = Frecuencia,frecuencia en HZ
col4T1 = Potencia,potencia en dBfs
col1T2 = TiempoDatetime,tiempo en formato datetime
col2T2 = TiempoEpoch,tiempo en formato epoch
col3T2 = Frecuencia,frecuencia en HZ
col4T2 = Potencia,potencia en dBfs
col5T2 = Media,media de la senal
col6T2 = Maximo,maximo que alcanza la senal
col7T2 = Diferencia,diferencia entre el maximo y la media

#Indicar la etiqueta de donde se recogeran los datos para las cabeceras de los ficheros fits#
[RecogerDatos]
RecogerDatosDe = Fuenlabrada
RecogerPrimaryDe = PrimaryFuenlabrada

#Cabeceras para los ficheros fits de la Antena1#
#Para añadir una nueva cabecera: Colocarla al final de esta lista y abajo seguir el formato indicado#
[Fuenlabrada]
cabeceras = COMMENT,COMMENT1,DEVICE,GAIN,PPMERROR,SAMPLERA,TUNE,FFTFLAGS,FFTWIND,IQBUFFSI,RESOLUTI,SAMPINTE,SHOTSAFT,AVERSCAN,GENERGNU,JOINTIME,MAXSHOTS,MINFREE,PLOTTYPE,RECTIME,SHOTFREC,DNTHRESH,UPTHRESH,ACQREST,AUTOREP,COLORGRP,OVERECO,OVERPLOT,OVERSHOT,SHOTSDET,SITEINFO,SUMTABLE,UNDERECO,UNDPLOTS,UNDSHOTS,ABSTHRES,DATALAS,ENABPING,ERALOGS,ERASHOTS,POGHTKMK,TOOLTIPS,WAHZTKMK,WASCTKMK,ALTITUDE,CONTACT,LATITUDE,LONGITUD,RXSETUP,STLOGO,STNAME,WABANDWI,WABRIGHT,WACONTRA,WAOFFSET,WAPOWOFF,WAPOZOOM,NOTCHSZE

############################################
# Formato: Nombre = Valor,descripcion 	   #
############################################

#IMPORTANTE: El Nombre debe tener un máximo de 8 caracteres
#IMPORTANTE: El Valor 0 significa que tienen el valor por defecto
#IMPORTANTE: SOLO se puede añadir una coma, la necesaria para separar el Valor y la descripción
#IMPORTANTE: Para añadir comentarios basta con seguir el formato de los dos siguientes, es decir, el proximo seria COMMENT2 (recordar añadirlo en la lista de arriba)
COMMENT = En configuracion: 0 es valor por defecto y 2 activado,comentario
COMMENT1 = Datos proporcionados por ECHOES,comentario

#Informacion del dispositivo#
DEVICE =0: Realtek RTL2838UHIDIR  SN: 00000001,dispositivo
GAIN = 496,ganancia
PPMERROR = 79.00000000000051,error PPM del sintonizador
SAMPLERA = 250000,frecuencia de muestreo
TUNE = 143050000,frecuencia del sintonizador

#Configuracion de la calidad del espectograma (Algoritmo FFT)#
FFTFLAGS = 64,rendimiento del FFT
FFTWIND = 0,algoritmo de salida del FFT
IQBUFFSI = 100,tam del buffer de muestras I/Q
RESOLUTI = 3.814697265625,resolucion
SAMPINTE = 100,intervalo de muestreo

#Configuracion para la salida#
SHOTSAFT = 45,retraso de captura tras detecc del pico(secs)
AVERSCAN = 10,num de escaneos medios para calcular S-N
GENERGNU = 2,generacion de los archivos de volcado de datos
JOINTIME = 1000,min distancia entre ecos consecutivos(ms)
MAXSHOTS = 3000,maximo de tomas
MINFREE = 1,espacio en disco dejado libre(megabytes)
PLOTTYPE = 1,formato de los archivos de datos de GNUplot
RECTIME = 45,tiempo de grabacion(secs)
SHOTFREC = 20,rango de frecuencia de captura
DNTHRESH = 12,umbral de bajada(dBfs)
UPTHRESH = 15,umbral de subida(dBfs)

#Configuracion Informes#
ACQREST = 2,reinicio automatico una vez generado el informe
AUTOREP = 0,si a medianoche se genera un informe completo
COLORGRP = 2,tabla de colores
OVERECO = 1000,eco overdense(ms)
OVERPLOT = 2,plots overdense
OVERSHOT = 2,shots overdense
SHOTSDET = 2,detalles de las capturas
SITEINFO = 2,informacion del sitio
SUMTABLE = 2,breve descripcion del contenido del informe
UNDERECO = 50,eco underdense(ms)
UNDPLOTS = 2,plots overdense
UNDSHOTS = 2,shots overdense

#Información de la estación#
ALTITUDE = 640,altitud
CONTACT = info@auladeastronomiadefuenlabrada.com,email de contacto
LATITUDE = 40.294987,latitud
LONGITUD = -3.78479,logitud
RXSETUP = frec 143.045MHz BW 6000Hz Ganan 49 Compensa 78ppm,datos
STLOGO = /home/kepler/Descargas/logotipoaula.jpg,logo de la estacion
STNAME = Aula de Astronomia de Fuenlabrada,nombre de la estacion

#Configuracion preferencias del usuario#
ABSTHRES = 0,modo para umbrales(por defecto differential)
DATALAS = 40,antiguedad max de los datos de salida
ENABPING = 2,sonido de notificacion
ERALOGS = 0,borrar datos antiguos(por defecto activada)
ERASHOTS = 0,borrar capturas antiguas(por defecto activada)
POGHTKMK = 2,marcas de cascada en grafico de potencia
TOOLTIPS = 2,informacion sobre herramientas
WAHZTKMK = 2,marcas de cascada en herzios
WASCTKMK = 2,marcas de cascada en segundos

#Informacion de la cascada#
WABANDWI = 4000,ancho de banda
WABRIGHT = 100,brillo
WACONTRA = 78,contraste
WAOFFSET = 0,desplazamiento
WAPOWOFF = -107,desplazamiento de potencia
WAPOZOOM = 3,potencia de zoom

#Filtro Notch#
NOTCHSZE = 0,filtros Notch 

#Cabeceras para el PrimaryHDU
[PrimaryFuenlabrada]
cabecerasPrimaryHDU = PROJECT,ORIGIN,LOCATION,INSTRUME,OBJECT,COMMENT

PROJECT = Contadores de Estrellas,nombre del proyecto
ORIGIN = Aula de Astronomia de Fuenlabrada,organizacion responsable
LOCATION = Fuenlabrada,localizacion donde se recogen los datos
INSTRUME = Antena,nombre del instrumento
OBJECT = Meteoros,fenomeno observado
COMMENT = Contiene tres extensiones: La Imagen[1] el espetrograma[2] y datos de la exploracion[3],comentario